{
  "name": "hono-kysely-database-per-tenant",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:types": "kysely-codegen --out-file ./src/db/db.d.ts",
    "db:migrate": "kysely migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.5.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "dotenv": "^16.5.0",
    "hono": "^4.7.9",
    "kysely": "^0.28.2",
    "nanoid": "^5.1.5",
    "pg": "^8.16.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.2",
    "kysely-codegen": "^0.18.5",
    "kysely-ctl": "^0.12.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}